<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- I'm Behind You -->
	<meta charset="UTF-8">
	<title>Alex Blackham's Digital Media Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  <img src="Images/audioHeader.png" width="962" height="155" alt=""/> </div>
  <div class="nav">
    <h3><a href="index.html"> Home</a> | <a href="raster.html">Raster</a> | <a href="vector.html">Vector</a> | <a href="audio.html">Audio</a> | <a href="animation.html">Animation</a> | <a href="video.html">Video </a></h3>
  </div>
  <div class="content">
    <p>This is where all of my audio works are.</p>
    <p>30 Second Audio</p>
    <p>11/16/2018 </p>
    <p>Our first audacity assignment, where we made a 30 second line of audio either telling a story or making a song. Mine is based off Starcraft. </p>
    <audio controls>
  <source src="30SecondAudio.mp3" type="audio/ogg">
  <source src="30SecondAudio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <p>Ringtone</p>
    <p>11/20/2018</p>
    <p>An assignment where we took audio and made a song with it, while also fading it in.</p>
    <audio controls>
  <source src="Ringtone.wav" type="audio/ogg">
  <source src="Ringtone.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <p>30 Second Advertisement</p>
    <p>12/3/2018</p>
    <p>We had to make a 30 second line of audio advertising a fictional piece of equipment</p>
    <audio controls>
  <source src="30SecondAdvertisement.wav" type="audio/ogg">
  <source src="30SecondAdvertisement.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | Contact | Copyright 2018</h4>
  </div>
</div>
</body>
</html>
